    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyClP3xAUxlMnQ4UOlOsysMcZVJf6a46YV8"></script>
    <!-- Declare the div, make it take up the full document body -->
    <div id="map-canvas" style="width: 100%; height: 95%;"></div>
    <head>
        <script type="text/javascript">
    
     function createGridLines(bounds) {
        // remove any existing lines from the map
        
        for (var i=0; i< latPolylines.length; i++) {
                latPolylines[i].setMap(null);
        }
        latPolylines = [];
        for (var i=0; i< lngPolylines.length; i++) {
                lngPolylines[i].setMap(null);
        }
        lngPolylines = [];
        // don't add the lines if the boxes are too small to be useful
        if (map.getZoom() <= 6) return; 
        var north = bounds.getNorthEast().lat();
        var east = bounds.getNorthEast().lng();
        var south = bounds.getSouthWest().lat();
        var west = bounds.getSouthWest().lng();
    
        // define the size of the grid
        var topLat = Math.ceil(north / llOffset) * llOffset;
        var rightLong = Math.ceil(east / llOffset) * llOffset;
    
        var bottomLat = Math.floor(south / llOffset) * llOffset;
        var leftLong = Math.floor(west / llOffset) * llOffset;
    
        for (var latitude = bottomLat; latitude <= topLat; latitude += llOffset) {
            // lines of latitude
            latPolylines.push(new google.maps.Polyline({
                path: [
                new google.maps.LatLng(latitude, leftLong),
                new google.maps.LatLng(latitude, rightLong)],
                map: map,
                geodesic: true,
                strokeColor: '#0000FF',
                strokeOpacity: 0.5,
                strokeWeight: 1
            }));
        }
        for (var longitude = leftLong; longitude <= rightLong; longitude += llOffset) {
            // lines of longitude
            lngPolylines.push(new google.maps.Polyline({
                path: [
                new google.maps.LatLng(topLat, longitude),
                new google.maps.LatLng(bottomLat, longitude)],
                map: map,
                geodesic: true,
                strokeColor: '#0000FF',
                strokeOpacity: 0.5,
                strokeWeight: 1
            }));
        }
    }


    var map;

    var qtrArray = [];
    var linesArray = [];
    var Startlatlng;
    var llOffset = 0.0666666666666667;
    var drawGridBox = false;
    var gridline;
    var polylinesquare;
    var latPolylines = [];
    var lngPolylines = [];
    
    
    var bounds = new google.maps.LatLngBounds();
    bounds.extend(new google.maps.LatLng(41.0035, -102.0415));
    bounds.extend(new google.maps.LatLng(36.9923, -109.0604));

    console.log(bounds);

    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(40.0150, -105.2705),
        zoom: 12,
        streetViewControl: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
       scaleControl: true
      });


      google.maps.event.addListener(map, 'bounds_changed', function() {
        createGridLines(map.getBounds());
      });
      map.fitBounds(bounds);
    }
    google.maps.event.addDomListener(window, 'load', initialize);


    function createGridLines(bounds) {
      // remove any existing lines from the map
     var width = 50;
    var height = 15;
      for (var i = 0; i < latPolylines.length; i++) {
        latPolylines[i].setMap(null);
      }
      latPolylines = [];
      for (var i = 0; i < lngPolylines.length; i++) {
        lngPolylines[i].setMap(null);
      }
      lngPolylines = [];
      // don't add the lines if the boxes are too small to be useful
     // if (map.getZoom() <= 6) return;
      var north = bounds.getNorthEast().lat();
      var east = bounds.getNorthEast().lng();
      var south = bounds.getSouthWest().lat();
      var west = bounds.getSouthWest().lng();

      console.log(north);
      console.log(east);
      console.log(south);
      console.log(west);
      // define the size of the grid
      var topLat = Math.ceil(north / llOffset) * llOffset;
      var rightLong = Math.ceil(east / llOffset) * llOffset;
      var bottomLat = Math.floor(south / llOffset) * llOffset;
      var leftLong = Math.floor(west / llOffset) * llOffset;  
       

      for (var latitude = bottomLat; latitude <= topLat; latitude += llOffset) {
        // lines of latitude
        latPolylines.push(new google.maps.Polyline({
          path: [
            new google.maps.LatLng(latitude, leftLong),
            new google.maps.LatLng(latitude, rightLong)
          ],
          map: map,
          geodesic: true,
          strokeColor: '#0000FF',
          strokeOpacity: 0.5,
          strokeWeight: 1
        }));
     }
     for (var longitude = leftLong; longitude <= rightLong; longitude += llOffset) {
        // lines of longitude
        lngPolylines.push(new google.maps.Polyline({
          path: [
            new google.maps.LatLng(topLat, longitude),
            new google.maps.LatLng(bottomLat, longitude)
          ],
          map: map,
          geodesic: true,
          strokeColor: '#0000FF',
          strokeOpacity: 0.5,
          strokeWeight: 1
        }));
      }

    }
    </script>
    </head>